QMainWindow {
    background-color: #f0f0f0;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QGroupBox {
    font-weight: bold;
    border: 2px solid #cccccc;
    border-radius: 5px;
    margin-top: 1ex;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

QComboBox {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
    background: white;
}

QTabBar::tab {
    background: #e0e0e0;
    padding: 8px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: white;
    border-bottom: 2px solid #4CAF50;
}